<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceScout -Web Scraper</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/28140896?s=280&v=4" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!--Datatables -->
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	


    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Results</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
	<!--Replace with your tailwind.css once created-->


	<!--Regular Datatables CSS-->
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
	<!--Responsive Extension Datatables CSS-->
	<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">

	<style>
		*{
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    background-color: #191919;
    color: #ffffff;
}
		.navbar{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    overflow: hidden;
}   
.navbar h1{
    font-size: 2.7rem;
    font-family: "Poetsen One", sans-serif;
    letter-spacing: 2px;
}
.opts {
    margin-top: 1.5rem;
    margin-left: 62rem;
}
.opts a{
    text-decoration: none;
    cursor: pointer;
    margin-left: 1rem;
    font-weight: 600;
    border: 2px solid white;
    padding: 5px 20px;
    border-radius: 1rem;
}


	</style>
	<style>
		/*Overrides for Tailwind CSS */

		/*Form fields*/
		.dataTables_wrapper select,
		.dataTables_wrapper .dataTables_filter input {
			color: #a3b8db;
			/*text-gray-700*/
			padding-left: 1rem;
			/*pl-4*/
			padding-right: 1rem;
			/*pl-4*/
			padding-top: .5rem;
			/*pl-2*/
			padding-bottom: .5rem;
			/*pl-2*/
			line-height: 1.25;
			/*leading-tight*/
			border-width: 2px;
			/*border-2*/
			border-radius: .25rem;
			border-color: #edf2f7;
			/*border-gray-200*/
			background-color: #edf2f7;
			/*bg-gray-200*/
		}

		/*Row Hover*/
		table.dataTable.hover tbody tr:hover,
		table.dataTable.display tbody tr:hover {
			background-color: #ebf4ff;
			/*bg-indigo-100*/
		}

		/*Pagination Buttons*/
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Current selected */
		.dataTables_wrapper .dataTables_paginate .paginate_button.current {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(210, 164, 164, 0.744), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Hover */
		.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(161, 178, 195, 0.778), 0 1px 2px 0 rgba(169, 170, 200, 0.866);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Add padding to bottom border */
		table.dataTable.no-footer {
			border-bottom: 1px solid #5a7496;
			/*border-b-1 border-gray-300*/
			margin-top: 0.75em;
			margin-bottom: 0.75em;
		}

		/*Change colour of responsive icon*/
		table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
		table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
			background-color: #667eea !important;
			/*bg-indigo-500*/
		}
	</style>
</head>
<body>
    <div class="card-page">
      <div class="navbar" style="border-bottom: 2px solid white; padding: 1rem 0.5rem;">
          <div class="logo" >
			<a href="/"><h1>Mercury</h1></a>
          </div>
          <div class="opts">
              <a class="cate" href="/">Home</a>
          </div>
      </div>
    <div class="cards"> 
        

<!--Container-->
<div class="container w-full md:w-4/5 xl:w-3/5  mx-auto px-2">


  <!--Card-->



    <table id="example" class="stripe hover" style="width:100%; padding-top: 1em;  padding-bottom: 1em;">
      <thead>
        <tr>
		  <th data-priority="3">Title</th>
		  <th data-priority="2">Quantity</th>
		  <th data-priority="1">Price</th>
		  <th data-priority="4">Link</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>

    </table>


  </div>
  <!--/Card-->


</div>
<!--/container-->


<script>
$(document).ready( function () {
    $('#example').DataTable({
		"iDisplayLength": 100,
		"order": [[ 2, 'asc' ]],
        'ajax' : '../static/data.json',
        'columns' : [
            {'data' : 'title'},
            {'data' : 'quantity'},
            {'data' : 'price',
                "render": function(data, type, row, meta){
                    if(type === 'display'){
                        data = "₹" + row.price ;
                    }
                    return data;
                  }
                },
            {'data' : 'link',
                'type' : 'num',
                "render": function(data, type, row, meta){
                    if(type === 'display' && row.link!="No link"){
                        data = '<a href="https://' + row.link + '">' + "Link" + '</a>';
                    }

                    return data;
                  }
                },
        ]
    });
} );

</script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../static/apps.js"></script>
	
</body>
</html>